@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

.button {
	width: 231px;
	height: 57px;
	flex-shrink: 0;
	border-radius: 12px;
	background: #36CE7C;
}

.form{
	display: block;
	padding: 0 5%;
	margin-bottom: 42px;
	border-radius: 12px;
	background: #202020;
}

.formDiv{
	padding: auto;
	display: block;
	padding: 32px 2%;
	align-items: center;
}

.formDiv h3{
	padding: 32px 0;
	margin: 0 16px;
	color: #FFF;
	font-family: Poppins;
	font-size: 40px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

.formDiv span{
	font-size: small;
	color: #dc3545;
}

.button{
	display: block;
	margin: 0 16px;
	margin-top: 24px;
	border: none;
	border-radius: .5rem;
	transition: all .2s ease-in-out;
}

.button:hover{
	opacity: .5;
	cursor: pointer;
}