@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

body{
  padding: 0 5%;
}
.main{
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 2rem 0;
  text-align: start;
}

h2{
  padding-left: 32px;
  color: #FFF;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.cardSection{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 3%;
  flex-shrink: 0;
}

.cardContainer p, .cardContainer h3{
  padding-left: 3%;
}